<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da Minha Familía</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: crimson;
            background-color: gold;
        }
        h2{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-transform: capitalize;
            text-decoration: underline;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 10px;
        }
        p{
            color: red;
            font-family: monospace;
            background-color: white;
            font-style: italic;
            text-align: center;
            font-size: 20px;
        }
        h5{
            color: chartreuse;
        }
        ol{
            border: 1px solid white;
            background-color: yellow;
        }
        li{
            color: deeppink;
            padding: 10px;
        }
        img{
            width: 220px;
            margin: 10px;
            border: 12px solid coral;
            padding: 12px;
            background-color: cyan;
            border-radius: 10px;
            filter: grayscale(50%);
            
        }
        section{
            border: 20px solid cornflowerblue;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Estudo de FrontEnd de Ana Sofia</h1>
    <h2>ana sofia lins moreira</h1>
    <p>ola como vc sabe meu nome e ana sofia eu tenho 7 anos e faço  aniversario dia 5 de junho de 2012</p>
    <h2>alexander xavier moreira</h2>
    <p>olá meu nome e alexandereu faço aniversário dia 25 de fevereiro.</p>
    <h2>gabriela lins moreira</h3>
    <p>olá meu nome e gabriela eu faço aniversário dia 10 de fevereiro.</p>
    <h2>maria auxiliadora lins moreira</h4>
    <p>olá meu nome é maria e eu faço aniversário dia 24 de maio.</p>

    <h5>Receita de bolo</h5>
    <ol>
        <li>Farinha</li>
        <li>Manteiga</li>
        <li>Ovo</li>
        <li>Leite</li>
        <li>Açúcar</li>
        <li>Fermento</li>
    </ol>
    <section>
    <img src="imagem/boneca01.jpg" alt="">
    <img src="imagem/boneca02.jpg" alt="">
    <img src="imagem/boneca03.jpg" alt="">
    </section>
</body>
</html>