<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Um</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 15vh;
            background-color: whitesmoke;
        }
        h1{
            font-size: 16px;
            font-family: sans-serif;
            text-transform: uppercase;
            color: #FD782B;
        }
        img{
            width: 70px;
        }
        a{
            color: black;
            text-decoration: none;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        a:hover{
            color: #E42D65;
        }
        #empresa,
        #produtos,
        #contatos{
            width: 100%;
            height: 100vh;
        }
        #empresa{
            background-color: palevioletred; 
        }
        #produtos{
            background-color: red;
        }
        #contatos{
            background-color: yellow;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <header>
        <h1>portfolio da ana sofia</h1>
        <img src="imagem/logo.jpg" alt="">
        <nav>
            <a href="">home</a>
            <a href="#empresa">empresa</a>
            <a href="#produtos">produtos</a>
            <a href="#contatos">contatos</a>
        </nav>
    </header>
    <main>
        <section id="empresa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident repellat, porro, quasi eaque cum totam sed veritatis earum hic tempora, ex aliquid saepe neque consequatur numquam quibusdam illum. Delectus!
        Deleniti libero consectetur labore optio repudiandae suscipit error sint est deserunt facere modi doloremque aliquam ipsum delectus quod autem numquam tempore, at repellendus praesentium soluta omnis unde! Tenetur, architecto autem?
        Autem, excepturi. Quisquam quo, provident porro perferendis voluptas veritatis quidem ut quaerat exercitationem dolores cum! Deserunt saepe in veniam a. Aliquid aliquam corrupti voluptatibus est architecto consectetur illum dolores ad!
        Dolore possimus ducimus nulla, cum a assumenda quae expedita doloremque quia quidem? Sunt quaerat odio eos tenetur amet dolor et cumque, recusandae vel maiores delectus aperiam laborum facilis velit ut.
        At optio tempore, ducimus assumenda, eos provident exercitationem ipsam dolorum reprehenderit suscipit id obcaecati neque blanditiis aperiam laboriosam tenetur quae. Quis deleniti tenetur voluptatem culpa molestias id eligendi, hic repellat!</section>
        <section id="produtos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores asperiores officia eius ad ipsam, est totam assumenda? Unde, expedita sit saepe omnis corrupti numquam reprehenderit at! Consequatur doloribus maxime provident.
        Quas fugit pariatur ipsa sequi iusto est, officiis, deserunt quo minima, quasi omnis consequuntur. Vitae architecto ipsum atque id repudiandae veniam vero molestiae nulla? Amet aspernatur sapiente doloremque repellat dolores?
        Saepe ullam nesciunt iure officiis. Et, enim similique quam facilis, optio in amet soluta fuga nesciunt ullam delectus atque sint? Molestias nesciunt, recusandae laborum iusto natus itaque ipsum dicta optio?
        Placeat, sapiente est minima vero impedit consequuntur. Animi obcaecati nisi alias laborum explicabo beatae necessitatibus quidem perferendis dicta tenetur fugit, voluptatem eum atque vitae ab asperiores praesentium ea optio distinctio.
        Dolore fugiat fugit, voluptatem consectetur minima nulla quisquam amet veniam expedita repellendus, recusandae repudiandae tempora totam inventore? Ut voluptas accusamus, minus, maiores eos illum nisi officia error sequi quam praesentium?</section>
        <section id="contatos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam illum consectetur dolorum nesciunt nam! Hic alias voluptatem aut enim ullam voluptas quae, nisi vel incidunt vero modi perspiciatis deserunt. Ut!
        Officiis esse, rerum possimus tenetur unde tempore ut laboriosam suscipit ea doloremque tempora? Officiis, hic. Sequi nisi assumenda vero voluptatibus id provident quo, sint harum tenetur repellendus, est velit dicta?
        Voluptate inventore error possimus quis eius culpa saepe, ullam molestiae illo rerum ipsum nesciunt qui animi minima nam suscipit nobis perferendis velit provident necessitatibus temporibus, dolor corrupti architecto. Consectetur, nulla!
        Quas quae maxime deleniti fugiat repellendus pariatur minus saepe eum illo ad ullam, ea vero impedit doloremque quo sapiente praesentium deserunt repellat totam temporibus rem eligendi accusantium. Fuga, tempora. Illum?
        Accusamus ipsam, voluptas voluptatem eius suscipit sunt ullam vel, qui iste optio nemo ab natus alias, cumque omnis consequatur explicabo velit tempore illum nam ex! Aperiam maiores quis mollitia quia.</section>
    </main>
    <footer></footer>
</body>
</html>